@charset "UTF-8";

/*共通部分
----------------------------------------*/
html{
    font-size: 100%;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.7;
    color: #432;
}
a{text-decoration: none;
}
img{
    max-width: 100%;
}


/*HEADER
--------------------------------------*/
.logo{
    width: 110px;
    margin-top: 24px;
}
.main-nav{
    display: flex;
    font-size: 2.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}
.main-nav li{
    margin-left: 80px;
}
.main-nav a{
    color: brown;
}
.main-nav a:hover{
    color: rgb(75, 26, 26);
}
.page-header{
    display: flex;
    justify-content: space-between;
}
.wrapper{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 4%;
}


/*HOME
--------------------------------*/
.home-content{
    text-align: center;
    margin-top: 10%;
}
.home-content p{
    font-size: 2rem;
    margin: 10px 0 42px;
}

/*見出し*/
.page-title{
    font-size: 5rem;
    font-family: 'Macondo', cursive;
    /* text-transform: uppercase; */
    font-weight: normal;
}
.page-content{
    color: rgb(0, 17, 255);
}

/*ボタン*/
.button{
    font-size: 1.375rem;
    background: rgb(42, 91, 165);
    color: antiquewhite;
    border-radius: 8px;
    padding: 18px 32px;
}
.button:hover{
    background: rgb(75, 26, 26);
}
.big-bg{
    background-size: cover;
    background-position: center top;
    
}
#home{
    background-image: url(images/gahag-0059114087-1.jpg);
    background-color: rgb(26, 14, 2);
    background-blend-mode: screen;
    min-height:100vh;
    
}

/*フッター
-------------------------------------*/
footer{
    background: #432;
    text-align: center;
    padding: 26px 0;
}

footer p{
    color: #fff;
    font-size: 0.875rem;
}


/*LIST
--------------------------------------*/
/* #list{
    background-image: url(../images/0a1233c631d19359c0c50569a273d128_t.jpeg);
    min-height: 100vh;
} */
.list-content{
    max-width: 560px;
    margin-top: 10%;
}
.list-content .page-title{
    text-align: center;
}
.list-content p{
    font-size: 1.125rem;
    margin: 10px 0 0;
}
.grid{
    display: grid;
    gap: 26px;
    grid-template-columns: 1fr 1fr;
    margin-top: 6%;
    margin-bottom: 50px;
}


/*request
----------------------------------------*/
#request{
    background-image: url(images/0a1233c631d19359c0c50569a273d128_t.jpeg);
    min-height: 100vh;
}
/*フォーム*/
form div{
    margin-bottom: 14px;
}
label{
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}
input[type="text"],
input[type="email"],
textarea{
    background: rgba(255, 255,255, 5);
    border: 1px rgb(46, 11, 11) solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}
input[type="text"],
input[type="email"]{
    width: 100%;
    max-width: 240px;
}
textarea{
    width: 100%;
    max-width: 480px;
    height: 6rem;
}
input[type="submit"]{
    border: none;
    cursor: pointer;
    line-height: 1;
    margin-bottom: 10px;
}
.plus{
    margin-top: 5px;
    margin-bottom: 15px;
}



/* モバイル版------------ */
@media(max-width:600px){
    .page-title{
        font-size: 2.5rem;
    }
    /*HEADER*/
.main-nav{
    font-size: 1rem;
    margin-top: 10px;
}
.main-nav li{
margin: 0 20px;
}
/*HOME*/
.home-content{
    margin-top: 20%;
}
.page-header{
    flex-direction: column;
    align-items: center;
}

/*LIST*/
.list-content{
    margin-top: 20%;
}
.big-box{
   flex-direction: column;
   width:100%;
   margin-bottom:30px;
}


/*REQUEST*/
#request .page-title{
    margin-top: 40px;
}
/*フォーム*/
input[type="text"],
input[type="email"],
textarea{
    max-width: 100%;
}
/* 店舗情報・地図/SNS
#location .wrapper,
#sns .wrapper{
    flex-direction: column;
}
.location-info,
.location-map,
.sns-box{
    width: 100%;
}
.sns-box{
    margin-bottom: 30px;
} */
}
